<html>

<head>
    <title>Travel in SRI LANKA/ MATALE</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <h1>MATALE DISTRICT</h1>
    <div class="navi-bar">

        <ul>
            <li><a href="/Home.html" target="blank">Home</a></li>
            <li><a href="/information.html" target="blank">Information</a></li>
            <li><a href="/queri.html" target="blank">Queries</a></li>
            <li><a href="/about.html" target="blank">About Us</a></li>
            <li><a href="/contact.html" target="blank">Contact Us</a></li>
            <li><a href="/todo.html" target="blank">Todo List</a></li>
        </ul>


    </div>

    <p class="p1">Matale District is a district in Central Province, Sri Lanka. It is one of 25 districts of Sri Lanka, the second level administrative division of the country. The district is administered by a District Secretariat headed by a District Secretary (previously
        known as a Government Agent) appointed by the central government of Sri Lanka. The administrative capital and largest city of the district is Matale.</p>

    <p class="p1">The district is considered as the central region of the island and has a total area of 1,993 km2 (770 sq mi). It is in the northern part of the Central Province. It is bounded to the north by Anuradhapura, east by Polonnaruwa, Badulla and Ampara,
        west by Kurunagala and to the south by Kandy Districts.</p>

    <h1 class="sub">Sigiriya</h1>

    <div class="distric">
        <img src="/image/sigiriya1.jpg" width="450px" height="350px">
        <img src="/image/sigiriya2.jpg" width="450px" height="350px">
        <img src="/image//sigiriya3.jpg" width="450px" height="350px">
    </div>

    <p class="p1">Sigiriya is one of the most valuable historical monuments of Sri Lanka. Referred by locals as the Eighth Wonder of the World this ancient palace and fortress complex has significant archaeological importance and attracts thousands of tourists every
        year. It is probably the most visited tourist destination of Sri Lanka.</p>

    <p class="p1">The palace is located in the heart of the island between the towns of Dambulla and Habarane on a massive rocky plateau 370 meters above the sea level. Sigiriya rock plateau, formed from magma of an extinct volcano, is 200 meters higher than the surrounding
        jungles. Its view astonishes the visitors with the unique harmony between the nature and human imagination.</p>

    <p class="p1">The fortress complex includes remnants of a ruined palace, surrounded by an extensive network of fortifications, vast gardens, ponds, canals, alleys and fountains. The surrounding territories of Sigiriya were inhibited for several thousand years.
        Since 3th century BC the rocky plateau of Sigiriya served as a monastery. In the second half of the 5th century king Kasyapa decided to construct a royal residence here.</p>

    <h1 class="sub">Riverston</h1>

    <div class="distric">
        <img src="/image/river1.jpg" width="450px" height="350px">
        <img src="/image/river2.jpg" width="450px" height="350px">
        <img src="/image/river3.jpg" width="450px" height="350px">
    </div>

    <p class="p1">Located approximately 30 km from the Matale town, when travelling on Matale – Girandurukotte road, rather windy with quite a few hairpins turns but in good condition, offers great views all around with a mini worlds end, lot less travelled by main
        stream tourists.</p>
    <p class="p1"> Climatic conditions here are very similar to Horton plains with the addition of having two great waterfalls “Sera Ella” and “Bambarakiri Ella”, both of which are a site for sore eyes, don’t forget to relax on the rock seats of “Sera Ella” relishing
        the cold misty spray of water on your face and Thelgamu Oya offers a great site for a dip in crystal clear but chilly water.</p>

    <p class="p1">Travelling further upstream on this very scenic stream will no doubt will make you feel refreshed and rejuvenated. We recommend that you plan a trekking trip (02.5km) to the mist clad Riverston peak via pittawala pathana, as it offers some of the
        greatest views of the central hills across the mini worlds end which ends in a sheer drop of 300 meters offering a great vista especially of the “Knuckles range”, and the thelgamu valley below with its terraced paddy field method unique to the
        central hills of Sri Lanka.</p>

    <footer>
        <p style="color: black; font-size: 20px;">

            &copy;2021 Pearl of the Indian Ocean Travel in SRI LANKA.

        </p>
    </footer>
</body>

</html>